<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*SELECTOR UNIVERSAL PARA CENTRAR EL TEXTO*/
        *{
            text-align: center;
        }
        /*SELECTOR POR ELEMENTO */
        h1{
            color:cadetblue;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;

        }
        h3{
            color:blue; 
            font-size: 20px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            color:white;
            background-color: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header><h1 >Universidad Central del Ecuador</h1></header>
    <nav></nav>
    <section>
       <h2>Facultad de Ciencias F&#237;sicas y Matem&#225;ticas</h2>
        <h3 >2 &#60; 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Culpa, perspiciatis? Ducimus modi quibusdam repellendus 
            sunt culpa. Beatae iure animi ipsum illo quaerat provident
            eos praesentium.</p>
            <button>Guardar</button>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate repellendus vero dolor? 
            Saepe delectus tempora reprehenderit 
            ratione libero consequatur eum! Repudiandae iusto dolorem 
            quasi illum optio quo maxime placeat.25
        </p>

            <button>Guardar</button>
        
        </section>
    <footer></footer>
</body>
</html>